<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html
xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml"><head
profile="http://gmpg.org/xfn/11"><link
rel="stylesheet" type="text/css" href="http://main.makeuseoflimited.netdna-cdn.com/wp-content/w3tc/min/default.include.css" media="all" /><title>Cool Websites, Software and Internet Tips</title><meta
http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link
rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://feeds2.feedburner.com/Makeuseof" /><link
rel="alternate" type="text/xml" title="RSS .92" href="http://feeds2.feedburner.com/Makeuseof" /><link
rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://feeds2.feedburner.com/Makeuseof" /><link
rel="pingback" href="http://www.makeuseof.com/xmlrpc.php" /><link
rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.makeuseof.com/xmlrpc.php?rsd" /><link
rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://main.makeuseoflimited.netdna-cdn.com/wp-includes/wlwmanifest.xml" /><link
rel='index' title='MakeUseOf.com' href='http://www.makeuseof.com/' /><meta
name="generator" content="WordPress 3.0.1" /><meta
name="description" content="Cool websites, cool software apps, howto articles and Internet tips." /><meta
name="keywords" content="cool websites, cool sites, cool software apps, web apps, windows apps, browser tips and tricks, Linux tips, mac apps and tips, internet tips" /><link
rel="canonical" href="http://www.makeuseof.com/" />  <script type="text/javascript" src="http://m.makeuseof.com/mobify/redirect.js"></script> <script type="text/javascript">try{_mobify("http://m.makeuseof.com/");}catch(err){};</script> </head><body
id="fix_aweber"> <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-730874-1']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(ga);})();</script> <div
class="wrapper"><div
id="header" class="clearfix"><div
class="top_menu clearfix"><ul><li><a
href="http://www.makeuseof.com" class="current">Home</a></li><li><a
href="http://www.makeuseof.com/dir/">Directory</a></li><li><a
href="http://www.makeuseof.com/answers/">Answers</a></li><li><a
href="http://www.makeuseof.com/tech-fun/">Geeky Fun</a></li><li><a
href="http://www.makeuseof.com/service/pdf-manuals/">MakeUseOf Guides</a></li><li><a
href="http://www.makeuseof.com/pages/hot-tech-deals">Tech Deals</a></li></ul><div
id="search-box"><form
action="http://www.makeuseof.com/tech-fun/search/" id="searchform"> <input
type="hidden" name="cx" value="009717636731598800244:qhe4rh7wuxs" /> <input
type="hidden" name="cof" value="FORID:11" /> <input
type="text" name="q" id="s" value="search ..." onfocus=" if (this.value == 'search ...') { this.value = ''; }" onblur="if (this.value == '') { this.value='search ...';} "/> <input
type="submit" name="sa" value="&nbsp;" id="searchbutton" /></form> <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script> </div></div><div
id="logo" class="clearfix"><h1 class="logo"><a
href="http://www.makeuseof.com/" title="MakeUseOf">MakeUseOf.com</a></h1><div
class="leaderboard"> <script type="text/javascript" src="http://ad-cdn.technoratimedia.com/00/90/18/uat_1890.js?ad_size=728x90"></script> </div></div><div
class="page_menu clearfix"><div
class="rss_count clearfix"><div
class="sub"> <a
class="rss" href="http://feedproxy.google.com/Makeuseof" title="Subscribe to our RSS" rel="nofollow">RSS</a> <a
class="twitter" href="http://www.twitter.com/Makeuseof">Twitter</a> <a
class="facebook" href="http://www.facebook.com/makeuseof" title="Join us on Facebook">Facebook</a></div><div
class="sub2"> <span>Subscribe to MakeUseOf. Now, <strong>425439</strong> members!</span><form
id="subscribe_form" method="post" action="http://www.aweber.com/scripts/addlead.pl" target="_new" class="aweber_form" onsubmit="javascript:return validate('subscribe_form','email');"><div
style="display: none;"> <input
type="hidden" name="meta_web_form_id" value="1267696575" /> <input
type="hidden" name="meta_split_id" value="" /> <input
type="hidden" name="listname" value="makeuseof" /> <input
type="hidden" name="redirect" value="http://www.aweber.com/thankyou-coi.htm?m=video" id="redirect_7879970241a37f258b965fb07caa1d39" /> <input
type="hidden" name="meta_redirect_onlist" value="http://www.makeuseof.com/pages/youre-already-subscribed.php" /> <input
type="hidden" name="meta_adtracking" value="under-header" /> <input
type="hidden" name="meta_message" value="1" /> <input
type="hidden" name="meta_required" value="email" /> <input
type="hidden" name="meta_forward_vars" value="" /> <input
type="hidden" name="meta_tooltip" value="email||your email" /></div><div
id="af-form-1267696575" class="af-form"><div
id="af-body-1267696575" class="af-body af-standards"><div
class="af-element"><div
class="af-textWrap"><input
class="text" id="awf_field-962502" type="text" name="email" value="your email" onfocus=" if (this.value == 'your email') { this.value = ''; }" onblur="if (this.value == '') { this.value='your email';} " /></div><div
class="af-clear"></div></div><div
class="af-element buttonContainer"> <input
name="submit" class="submit" type="submit" value="Join"/><div
class="af-clear"></div></div></div></div> <img
src="http://forms.aweber.com/form/displays.htm?id=jExs7GycbKzsrA==" border="0" alt="Aweber" /></form></div></div></div><base
href="http://www.makeuseof.com"><div
class="wrapper clearfix"><div
id="ext_content" class="clearfix"><div
id="left-col"><div
id="featured" class="clearfix"> <a
href="http://www.makeuseof.com/tag/organized-year-postbox-2-giveaway/" rel="bookmark" title="Permanent Link to Get Organized in the New Year with Postbox 2 [Giveaway]" class="featured_post"><div
class="featured_post_inner"><div
class="attach"><img
width="199" height="140" src="http://main.makeuseoflimited.netdna-cdn.com/wp-content/uploads/2010/09/giveawaypostbox2thumb-199x140.jpg" class="attachment-featured-post-thumbnail wp-post-image" alt="giveawaypostbox2thumb" title="giveawaypostbox2thumb" /></div><h2>Get Organized in the New Year with Postbox 2 [Giveaway]</h2></div> </a> <a
href="http://www.makeuseof.com/tag/5-microsoft-xbox-kinect-hacks-blow-mind/" rel="bookmark" title="Permanent Link to 5 Microsoft Xbox Kinect Hacks That&#8217;ll Blow Your Mind" class="featured_post"><div
class="featured_post_inner"><div
class="attach"><img
width="199" height="140" src="http://main.makeuseoflimited.netdna-cdn.com/wp-content/uploads/2011/01/khacks-199x140.jpg" class="attachment-featured-post-thumbnail wp-post-image" alt="khacks" title="khacks" /></div><h2>5 Microsoft Xbox Kinect Hacks That&#8217;ll Blow Your Mind</h2></div> </a> <a
href="http://www.makeuseof.com/tag/discover-places-sociallydriven-localscope-iphone-giveaway/" rel="bookmark" title="Permanent Link to Discover Places With Socially-Driven Localscope for iPhone [Giveaway]" class="featured_post"><div
class="featured_post_inner"><div
class="attach"><img
width="199" height="140" src="http://main.makeuseoflimited.netdna-cdn.com/wp-content/uploads/2010/12/localscopethumb-199x140.jpg" class="attachment-featured-post-thumbnail wp-post-image" alt="localscopethumb" title="localscopethumb" /></div><h2>Discover Places With Socially-Driven Localscope for iPhone [Giveaway]</h2></div> </a></div><div
id="content"><div
class="post clearfix"><h2 class="main_page"><a
href="http://www.makeuseof.com/tag/batchprocess-hundreds-photos-batchblitz/" rel="bookmark" title="How To Batch-Process Hundreds Of Photos At Once With BatchBlitz">How To Batch-Process Hundreds Of Photos At Once With BatchBlitz</a></h2><div
class="meta clearfix"><div
class="right"><ul><li><a
href="http://www.makeuseof.com/tag/batchprocess-hundreds-photos-batchblitz/#respond" title="Comment on How To Batch-Process Hundreds Of Photos At Once With BatchBlitz"><span
class="dsq-postid" rel="62293 http://www.makeuseof.com/?p=62293">View Comments</span></a></li><li
class="tt"> <iframe
id="tweet_miniframe_62293" name="tweet_miniframe_" width="90" height="20" frameborder="0" scrolling="no" src="http://api.tweetmeme.com/widget.js?url=http://www.makeuseof.com/tag/batchprocess-hundreds-photos-batchblitz/&amp;style=compact&amp;source=makeuseof&amp;service=bit.ly"></iframe></li><li
class="fb"></iframe></li></ul></div><div
class="left"> By <strong>Matt Smith</strong> on Jan. 7th, 2011</div></div><div
id="post2" meebo:title='How To Batch-Process Hundreds Of Photos At Once With BatchBlitz' meebo:url='http://www.makeuseof.com/tag/batchprocess-hundreds-photos-batchblitz/' meebo:tweet='RT @makeuseof: How To Batch-Process Hundreds Of Photos At Once With BatchBlitz' meebo:description='Shared from MakeUseOf  |  http://www.makeuseof.com'><div
class="post-sum"><p><firstimage
="http://main.makeuseoflimited.netdna-cdn.com/wp-content/uploads/2010/12/canoncamera.png"><img
class="align-left" style="border: 0px none; margin-left: 20px; margin-top: 5px; float: right;" src="http://main.makeuseoflimited.netdna-cdn.com/wp-content/uploads/2010/12/canoncamera.png" alt="batch process photos" width="230" height="220" />Digital photos can be a real pain in the butt. They&#8217;re individually small in file size when reduced in size, but a single large, high-quality digital photo can take up more room than a MP3 file. Photos also have a habit of sneaking up on you. Editing can be a problem, too, particularly when you need to alter a large number of photos at once. Changing each individual image takes forever.</p><p>The solution to this problem is known as batch processing, a process that makes it possible to change large numbers of images at once with minimal input. This can save you a lot of time, and <a
class="vt-p" href="http://www.sunlitgreen.com/batchblitz.html">SuntitGreen BatchBlitz</a> is one of the best free batch processing applications around. Let&#8217;s take a look at how this software can help you.</p><p> <a
href="http://www.makeuseof.com/tag/batchprocess-hundreds-photos-batchblitz/#more-62293" class="more-link"><strong>Continue Reading&#8230;</strong></a></firstimage></p></div></div></div><div
class="post clearfix"><h2 class="main_page"><a
href="http://www.makeuseof.com/tag/cool-websites-tools-january-6th-2011/" rel="bookmark" title="Cool Websites and Tools [January 6th]">Cool Websites and Tools [January 6th]</a></h2><div
class="meta clearfix"><div
class="right"><ul><li><a
href="http://www.makeuseof.com/tag/cool-websites-tools-january-6th-2011/#respond" title="Comment on Cool Websites and Tools [January 6th]"><span
class="dsq-postid" rel="62239 http://www.makeuseof.com/?p=62239">View Comments</span></a></li><li
class="tt"> <iframe
id="tweet_miniframe_62239" name="tweet_miniframe_" width="90" height="20" frameborder="0" scrolling="no" src="http://api.tweetmeme.com/widget.js?url=http://www.makeuseof.com/tag/cool-websites-tools-january-6th-2011/&amp;style=compact&amp;source=makeuseof&amp;service=bit.ly"></iframe></li><li
class="fb"></iframe></li></ul></div><div
class="left"> By <strong>Aibek</strong> on Jan. 6th, 2011</div></div><div
id="post2" meebo:title='Cool Websites and Tools [January 6th]' meebo:url='http://www.makeuseof.com/tag/cool-websites-tools-january-6th-2011/' meebo:tweet='RT @makeuseof: Cool Websites and Tools [January 6th]' meebo:description='Shared from MakeUseOf  |  http://www.makeuseof.com'><div
class="post-sum"><p><firstimage
="http://www.makeuseof.com/images/web-apps-2.jpg" /><img
class="align-left" style="border: 0px none;margin-left:20px;float:right;" src="http://www.makeuseof.com/images/web-apps-2.jpg" />Check out some of the latest <em>MakeUseOf</em> discoveries. All listed websites are FREE or come with a decent free account option. You can make use of them without spending a dime. If you want to have similar cool websites round-ups delivered to your email daily email subscribe <a
href="http://feedburner.google.com/fb/a/mailverify?uri=WebServicesDir">here</a>.</p><p
style="text-align: center;"><a
href="http://www.makeuseof.com/contact/"><strong>Add Your Website Here!</strong></a></p><table
class="mob-table"><tbody><tr><td><img
src="http://images.shrinktheweb.com/xino.php?stwaccesskeyid=05a7d7d6927480b&stwembed=1&stwsize=lg&stwurl=http%3A%2F%2Frespelt.com"></td><td><p>&nbsp;</p></td><td><a
href="http://respelt.com">Respelt</a> &#8211; Most bloggers and content creators can be very obsessive with spelling. As writers, we do not want our articles to get nit-picked by the wrong spelling and ruin an awesome article. One tool that can manage your spell checks is Respelt. This web app lets you check the spelling of your articles and notify you so that you can correct them quickly. Read more: <a
href="http://www.makeuseof.com/dir/respelt-spell-check-your-website">Respelt: Auto Spell Checks Your Website &#038; Sends eMail Alerts</a></td></tr></tbody></table><p> <a
href="http://www.makeuseof.com/tag/cool-websites-tools-january-6th-2011/#more-62239" class="more-link"><strong>Continue Reading&#8230;</strong></a></p></div></div></div><div
class="post clearfix"><h2 class="main_page"><a
href="http://www.makeuseof.com/tag/spring-project-open-source-strategy-game-engine-impressive-selection-free-games/" rel="bookmark" title="The Spring Project – An Open Source Strategy Game Engine With An Impressive Selection of Free Games">The Spring Project – An Open Source Strategy Game Engine With An Impressive Selection of Free Games</a></h2><div
class="meta clearfix"><div
class="right"><ul><li><a
href="http://www.makeuseof.com/tag/spring-project-open-source-strategy-game-engine-impressive-selection-free-games/#comments" title="Comment on The Spring Project – An Open Source Strategy Game Engine With An Impressive Selection of Free Games"><span
class="dsq-postid" rel="62244 http://www.makeuseof.com/?p=62244">View Comments</span></a></li><li
class="tt"> <iframe
id="tweet_miniframe_62244" name="tweet_miniframe_" width="90" height="20" frameborder="0" scrolling="no" src="http://api.tweetmeme.com/widget.js?url=http://www.makeuseof.com/tag/spring-project-open-source-strategy-game-engine-impressive-selection-free-games/&amp;style=compact&amp;source=makeuseof&amp;service=bit.ly"></iframe></li><li
class="fb"></iframe></li></ul></div><div
class="left"> By <strong>Tim Brookes</strong> on Jan. 6th, 2011</div></div><div
id="post2" meebo:title='The Spring Project – An Open Source Strategy Game Engine With An Impressive Selection of Free Games' meebo:url='http://www.makeuseof.com/tag/spring-project-open-source-strategy-game-engine-impressive-selection-free-games/' meebo:tweet='RT @makeuseof: The Spring Project – An Open Source Strategy Game Engine With An Impressive Selection of Free Games' meebo:description='Shared from MakeUseOf  |  http://www.makeuseof.com'><div
class="post-sum"><p><firstimage
="http://main.makeuseoflimited.netdna-cdn.com/wp-content/uploads/2010/12/SpringIconmkII.png"><img
class="align-left" style="border: 0px none; margin-left: 20px; margin-top: 5px; float: right;" src="http://main.makeuseoflimited.netdna-cdn.com/wp-content/uploads/2010/12/SpringIconmkII.png" alt="strategy game engine" width="175" height="175" />Spawned off the back of popular real-time <a
class="vt-p" href="http://www.makeuseof.com/tags/strategy-games/">strategy</a> (RTS) game Total Annihilation, Spring is an open source freeware strategy game engine designed to run on <a
class="vt-p" href="http://www.makeuseof.com/service/windows">Windows</a> and <a
class="vt-p" href="http://www.makeuseof.com/pages/getting-started-guide-linux">Linux</a>, with a Mac version still under development.</p><p>Developers can take the engine and use it as they please, without having to pay the creators any money for the licence. This has helped the Spring engine build up a <a
class="vt-p" href="http://www.makeuseof.com/tag/8-awesome-free-opensource-games-enjoy-windows-mac-linux/">roster of games</a> that will please even the most seasoned RTS fan.</p><p>There are also a selection of commercial projects, but it&#8217;s the free ones I&#8217;ll be focusing on in this article.</p><p> <a
href="http://www.makeuseof.com/tag/spring-project-open-source-strategy-game-engine-impressive-selection-free-games/#more-62244" class="more-link"><strong>Continue Reading&#8230;</strong></a></firstimage></p></div></div></div><div
class="post clearfix"><h2 class="main_page"><a
href="http://www.makeuseof.com/tag/critique-photo-feedback-photography/" rel="bookmark" title="Critique My Photo Please: How To Get Useful Feedback On Your Photography">Critique My Photo Please: How To Get Useful Feedback On Your Photography</a></h2><div
class="meta clearfix"><div
class="right"><ul><li><a
href="http://www.makeuseof.com/tag/critique-photo-feedback-photography/#comments" title="Comment on Critique My Photo Please: How To Get Useful Feedback On Your Photography"><span
class="dsq-postid" rel="61915 http://www.makeuseof.com/?p=61915">View Comments</span></a></li><li
class="tt"> <iframe
id="tweet_miniframe_61915" name="tweet_miniframe_" width="90" height="20" frameborder="0" scrolling="no" src="http://api.tweetmeme.com/widget.js?url=http://www.makeuseof.com/tag/critique-photo-feedback-photography/&amp;style=compact&amp;source=makeuseof&amp;service=bit.ly"></iframe></li><li
class="fb"></iframe></li></ul></div><div
class="left"> By <strong>Bakari Chavanu</strong> on Jan. 6th, 2011</div></div><div
id="post2" meebo:title='Critique My Photo Please: How To Get Useful Feedback On Your Photography' meebo:url='http://www.makeuseof.com/tag/critique-photo-feedback-photography/' meebo:tweet='RT @makeuseof: Critique My Photo Please: How To Get Useful Feedback On Your Photography' meebo:description='Shared from MakeUseOf  |  http://www.makeuseof.com'><div
class="post-sum"><p><firstimage
="http://main.makeuseoflimited.netdna-cdn.com/wp-content/uploads/2010/12/shutterstock_49622155.jpg"><img
class="align-left" style="border: 0px none; margin-left: 20px; margin-top: 5px; float: right;" src="http://main.makeuseoflimited.netdna-cdn.com/wp-content/uploads/2010/12/shutterstock_49622155.jpg" border="0" alt="photography feedback" width="145" height="224" />With digital photography, it’s easy to take photos, but it’s harder to take and make great images. Photography is an art form, not just a set of mechanical skills you apply to get great results. The Internet provides a wealth of resources for learning the art and skills of good photography. Besides taking photography courses and reading books and how-to articles, getting constructive feedback on your photos is another useful way to see what you’re doing well and what you could improve upon in shooting photos.</p><p>Many photo sharing sites include a way for viewers of your images to leave comments on your posts. If you post your photos on your blog you may also get useful feedback. But getting constructive critiques of your work requires some effort.</p><p> <a
href="http://www.makeuseof.com/tag/critique-photo-feedback-photography/#more-61915" class="more-link"><strong>Continue Reading&#8230;</strong></a></firstimage></p></div></div></div><div
class="post clearfix"><h2 class="main_page"><a
href="http://www.makeuseof.com/tag/5-tools-escape-140-character-limit/" rel="bookmark" title="5 Tools To Escape The 140 Character Limit Anywhere">5 Tools To Escape The 140 Character Limit Anywhere</a></h2><div
class="meta clearfix"><div
class="right"><ul><li><a
href="http://www.makeuseof.com/tag/5-tools-escape-140-character-limit/#respond" title="Comment on 5 Tools To Escape The 140 Character Limit Anywhere"><span
class="dsq-postid" rel="62227 http://www.makeuseof.com/?p=62227">View Comments</span></a></li><li
class="tt"> <iframe
id="tweet_miniframe_62227" name="tweet_miniframe_" width="90" height="20" frameborder="0" scrolling="no" src="http://api.tweetmeme.com/widget.js?url=http://www.makeuseof.com/tag/5-tools-escape-140-character-limit/&amp;style=compact&amp;source=makeuseof&amp;service=bit.ly"></iframe></li><li
class="fb"></iframe></li></ul></div><div
class="left"> By <strong>Tina</strong> on Jan. 6th, 2011</div></div><div
id="post2" meebo:title='5 Tools To Escape The 140 Character Limit Anywhere' meebo:url='http://www.makeuseof.com/tag/5-tools-escape-140-character-limit/' meebo:tweet='RT @makeuseof: 5 Tools To Escape The 140 Character Limit Anywhere' meebo:description='Shared from MakeUseOf  |  http://www.makeuseof.com'><div
class="post-sum"><p><firstimage
="http://main.makeuseoflimited.netdna-cdn.com/wp-content/uploads/2010/12/Share06.png"><img
class="align-left" style="border: 0px none; margin-left: 20px; margin-top: 5px; float: right;" src="http://main.makeuseoflimited.netdna-cdn.com/wp-content/uploads/2010/12/Share06.png" border="0" alt="140 character limit" width="280" height="234" /> Did you ever wonder why text messages on your mobile phone are limited to 160 characters?</p><p>The first text message was sent in 1992 and texting soon became a mass phenomenon. Subsequently, the magic number of 160 characters was adopted for other forms of communication and today we see similar character limits on micro blogging platforms like <a
href="http://makeuseof.com/tags/twitter">Twitter</a> or Plurk. Twitter for example, reserves 20 characters for user names, hence bringing the limit down to 140 characters.</p><p> <a
href="http://www.makeuseof.com/tag/5-tools-escape-140-character-limit/#more-62227" class="more-link"><strong>Continue Reading&#8230;</strong></a></firstimage></p></div></div></div><div
class="post clearfix"><h2 class="main_page"><a
href="http://www.makeuseof.com/tag/downgrade-ipad-ios-42-322-jailbreak/" rel="bookmark" title="How To Downgrade Your iPad From iOS 4.2 to 3.2.2 &amp; Jailbreak It">How To Downgrade Your iPad From iOS 4.2 to 3.2.2 &#038; Jailbreak It</a></h2><div
class="meta clearfix"><div
class="right"><ul><li><a
href="http://www.makeuseof.com/tag/downgrade-ipad-ios-42-322-jailbreak/#comments" title="Comment on How To Downgrade Your iPad From iOS 4.2 to 3.2.2 &amp; Jailbreak It"><span
class="dsq-postid" rel="61489 http://www.makeuseof.com/?p=61489">View Comments</span></a></li><li
class="tt"> <iframe
id="tweet_miniframe_61489" name="tweet_miniframe_" width="90" height="20" frameborder="0" scrolling="no" src="http://api.tweetmeme.com/widget.js?url=http://www.makeuseof.com/tag/downgrade-ipad-ios-42-322-jailbreak/&amp;style=compact&amp;source=makeuseof&amp;service=bit.ly"></iframe></li><li
class="fb"></iframe></li></ul></div><div
class="left"> By <strong>James Bruce</strong> on Jan. 6th, 2011</div></div><div
id="post2" meebo:title='How To Downgrade Your iPad From iOS 4.2 to 3.2.2 &#038; Jailbreak It' meebo:url='http://www.makeuseof.com/tag/downgrade-ipad-ios-42-322-jailbreak/' meebo:tweet='RT @makeuseof: How To Downgrade Your iPad From iOS 4.2 to 3.2.2 &#038; Jailbreak It' meebo:description='Shared from MakeUseOf  |  http://www.makeuseof.com'><div
class="post-sum"><p><firstimage
="http://main.makeuseoflimited.netdna-cdn.com/wp-content/uploads/2010/12/ipad-downgrade-intro.jpg" /><img
style="border: 0px none;margin-left:20px;float:right;" src="http://main.makeuseoflimited.netdna-cdn.com/wp-content/uploads/2010/12/ipad-downgrade-intro.jpg" />Did you upgrade your iPad to iOS 4.2 and are now regretting it? Are you tired of waiting for a decent jailbreak to come out for 4.2?</p><p>Well, I was; so last week I decided to downgrade back to 3.2.2. Read on if you&#8217;d like to do the same.</p><p>Will I miss <a
href="http://www.makeuseof.com/tag/ios-42-ipad-mac/">all the incredible new features that 4.2 brought with it</a>? Not really &#8211; let&#8217;s recap what exactly they were.</p><p> <a
href="http://www.makeuseof.com/tag/downgrade-ipad-ios-42-322-jailbreak/#more-61489" class="more-link"><strong>Continue Reading&#8230;</strong></a></p></div></div></div><div
class="post clearfix"><h2 class="main_page"><a
href="http://www.makeuseof.com/tag/memolane-set-online-time-machine-250-beta-invites/" rel="bookmark" title="Memolane: Set Up Your Own Online Time Machine (250 Beta Invites Available!)">Memolane: Set Up Your Own Online Time Machine (250 Beta Invites Available!)</a></h2><div
class="meta clearfix"><div
class="right"><ul><li><a
href="http://www.makeuseof.com/tag/memolane-set-online-time-machine-250-beta-invites/#comments" title="Comment on Memolane: Set Up Your Own Online Time Machine (250 Beta Invites Available!)"><span
class="dsq-postid" rel="62267 http://www.makeuseof.com/?p=62267">View Comments</span></a></li><li
class="tt"> <iframe
id="tweet_miniframe_62267" name="tweet_miniframe_" width="90" height="20" frameborder="0" scrolling="no" src="http://api.tweetmeme.com/widget.js?url=http://www.makeuseof.com/tag/memolane-set-online-time-machine-250-beta-invites/&amp;style=compact&amp;source=makeuseof&amp;service=bit.ly"></iframe></li><li
class="fb"></iframe></li></ul></div><div
class="left"> By <strong>Angela Alcorn</strong> on Jan. 6th, 2011</div></div><div
id="post2" meebo:title='Memolane: Set Up Your Own Online Time Machine (250 Beta Invites Available!)' meebo:url='http://www.makeuseof.com/tag/memolane-set-online-time-machine-250-beta-invites/' meebo:tweet='RT @makeuseof: Memolane: Set Up Your Own Online Time Machine (250 Beta Invites Available!)' meebo:description='Shared from MakeUseOf  |  http://www.makeuseof.com'><div
class="post-sum"><p><firstimage
="http://main.makeuseoflimited.netdna-cdn.com/wp-content/uploads/2010/12/memolane-logo.png" /><img
class="align-left" style="border: 0px none; margin-left: 20px; margin-top: 5px; float: right;" src="http://main.makeuseoflimited.netdna-cdn.com/wp-content/uploads/2010/12/memolane-logo.png" alt="online time machine" />Have you ever wanted to browse through all of your online activities by date? Do you think a calendar-style lifestream would be awesome? Well, that&#8217;s what we&#8217;ve got for you today.</p><p><a
class="vt-p" href="http://memolane.com/">Memolane</a> is the newest incarnation of a lifestream, which displays your online life in a most promising way. It basically takes all of your online data and arranges it by date so that you or your friends can browse through it at leisure — and it looks great!</p><p> <a
href="http://www.makeuseof.com/tag/memolane-set-online-time-machine-250-beta-invites/#more-62267" class="more-link"><strong>Continue Reading&#8230;</strong></a></p></div></div></div><div
class="post clearfix"><h2 class="main_page"><a
href="http://www.makeuseof.com/tag/hot-tech-deals-jan-6th/" rel="bookmark" title="Hot Tech Deals [Jan 6th]">Hot Tech Deals [Jan 6th]</a></h2><div
class="meta clearfix"><div
class="right"><ul><li><a
href="http://www.makeuseof.com/tag/hot-tech-deals-jan-6th/#respond" title="Comment on Hot Tech Deals [Jan 6th]"><span
class="dsq-postid" rel="62864 http://www.makeuseof.com/?p=62864">View Comments</span></a></li><li
class="tt"> <iframe
id="tweet_miniframe_62864" name="tweet_miniframe_" width="90" height="20" frameborder="0" scrolling="no" src="http://api.tweetmeme.com/widget.js?url=http://www.makeuseof.com/tag/hot-tech-deals-jan-6th/&amp;style=compact&amp;source=makeuseof&amp;service=bit.ly"></iframe></li><li
class="fb"></iframe></li></ul></div><div
class="left"> By <strong>Jackson Chung</strong> on Jan. 6th, 2011</div></div><div
id="post2" meebo:title='Hot Tech Deals [Jan 6th]' meebo:url='http://www.makeuseof.com/tag/hot-tech-deals-jan-6th/' meebo:tweet='RT @makeuseof: Hot Tech Deals [Jan 6th]' meebo:description='Shared from MakeUseOf  |  http://www.makeuseof.com'><div
class="post-sum"><p><firstimage
="http://main.makeuseoflimited.netdna-cdn.com/wp-content/uploads/2010/04/deals.png" /><img
style="border: 0px none;margin-left:20px;float:right;" src="http://main.makeuseoflimited.netdna-cdn.com/wp-content/uploads/2010/04/deals.png" />If you&#8217;re in the market for a new computer, laptop, mobile phone, games and other accessories; don&#8217;t waste your time searching online. We&#8217;ve taken the liberty of locating the best tech deals and unifying them into a single post for your convenience.</p><p>For more fresh hot deals, visit our <strong><a
href="http://www.makeuseof.com/pages/hot-tech-deals/">Hot Tech Deals</a></strong> page, which is constantly updated.</p><p> <a
href="http://www.makeuseof.com/tag/hot-tech-deals-jan-6th/#more-62864" class="more-link"><strong>Continue Reading&#8230;</strong></a></p></div></div></div><div
class="post clearfix"><h2 class="main_page"><a
href="http://www.makeuseof.com/tag/windows-pc-maclike-macomfort/" rel="bookmark" title="Make Your Windows PC More Mac-Like With maComfort">Make Your Windows PC More Mac-Like With maComfort</a></h2><div
class="meta clearfix"><div
class="right"><ul><li><a
href="http://www.makeuseof.com/tag/windows-pc-maclike-macomfort/#comments" title="Comment on Make Your Windows PC More Mac-Like With maComfort"><span
class="dsq-postid" rel="60817 http://www.makeuseof.com/?p=60817">View Comments</span></a></li><li
class="tt"> <iframe
id="tweet_miniframe_60817" name="tweet_miniframe_" width="90" height="20" frameborder="0" scrolling="no" src="http://api.tweetmeme.com/widget.js?url=http://www.makeuseof.com/tag/windows-pc-maclike-macomfort/&amp;style=compact&amp;source=makeuseof&amp;service=bit.ly"></iframe></li><li
class="fb"></iframe></li></ul></div><div
class="left"> By <strong>Justin Pot</strong> on Jan. 6th, 2011</div></div><div
id="post2" meebo:title='Make Your Windows PC More Mac-Like With maComfort' meebo:url='http://www.makeuseof.com/tag/windows-pc-maclike-macomfort/' meebo:tweet='RT @makeuseof: Make Your Windows PC More Mac-Like With maComfort' meebo:description='Shared from MakeUseOf  |  http://www.makeuseof.com'><div
class="post-sum"><p><firstimage
="http://main.makeuseoflimited.netdna-cdn.com/wp-content/uploads/2010/12/mac-windows.jpg"><img
class="align-left" style="border: 0px none; margin-left: 20px; margin-top: 5px; float: right;" src="http://main.makeuseoflimited.netdna-cdn.com/wp-content/uploads/2010/12/mac-windows.jpg" alt="windows mac like" width="232" height="240" />Try as they may, Mac users can&#8217;t always completely avoid Windows. Happily, there&#8217;s a single program capable of bringing Mac&#8217;s keyboard shortcuts, corner activation, quick previewing and virtual desktops to Microsoft&#8217;s operating system. It&#8217;s called maComfort, and it&#8217;s designed to make using Windows less painful for Mac users.</p><p>Sorry: you&#8217;re still going to need anti-virus software.</p><p>Whether you have to use a Windows computer for work or need to dual-boot OS X and Windows to run certain software, constantly having to switch between two sets of keyboard shortcuts and settings can be a little tiring. This program won&#8217;t turn your Windows computer into a Mac, but it will make using Windows that much easier for you. Heck, even if you&#8217;ve never used a Mac some of these features are nice to have. Check them out!</p><p> <a
href="http://www.makeuseof.com/tag/windows-pc-maclike-macomfort/#more-60817" class="more-link"><strong>Continue Reading&#8230;</strong></a></firstimage></p></div></div></div><div
class="post clearfix"><h2 class="main_page"><a
href="http://www.makeuseof.com/tag/5-reasons-msn-gaming-zone/" rel="bookmark" title="5 Reasons You May Want To Keep &amp; Use MSN Gaming Zone">5 Reasons You May Want To Keep &#038; Use MSN Gaming Zone</a></h2><div
class="meta clearfix"><div
class="right"><ul><li><a
href="http://www.makeuseof.com/tag/5-reasons-msn-gaming-zone/#comments" title="Comment on 5 Reasons You May Want To Keep &amp; Use MSN Gaming Zone"><span
class="dsq-postid" rel="62252 http://www.makeuseof.com/?p=62252">View Comments</span></a></li><li
class="tt"> <iframe
id="tweet_miniframe_62252" name="tweet_miniframe_" width="90" height="20" frameborder="0" scrolling="no" src="http://api.tweetmeme.com/widget.js?url=http://www.makeuseof.com/tag/5-reasons-msn-gaming-zone/&amp;style=compact&amp;source=makeuseof&amp;service=bit.ly"></iframe></li><li
class="fb"></iframe></li></ul></div><div
class="left"> By <strong>Ryan Dube</strong> on Jan. 6th, 2011</div></div><div
id="post2" meebo:title='5 Reasons You May Want To Keep &#038; Use MSN Gaming Zone' meebo:url='http://www.makeuseof.com/tag/5-reasons-msn-gaming-zone/' meebo:tweet='RT @makeuseof: 5 Reasons You May Want To Keep &#038; Use MSN Gaming Zone' meebo:description='Shared from MakeUseOf  |  http://www.makeuseof.com'><div
class="post-sum"><p><firstimage
="http://main.makeuseoflimited.netdna-cdn.com/wp-content/uploads/2010/12/msnlogo.jpg"><img
class="align-left" style="border: 0px none; margin-left: 20px; margin-top: 5px; float: right;" src="http://main.makeuseoflimited.netdna-cdn.com/wp-content/uploads/2010/12/msnlogo.jpg" alt="msn gaming zone" width="220" height="116" />So you purchased a new Windows computer and it came installed with a link on the desktop or in the Accessories &amp; Games folder.  This tends to irritate a lot of users that really don&#8217;t appreciate unwanted software or weblinks getting pre-installed on their computer.</p><p>It is especially irritating to new computer users. You can delete the folder in Program Files, or delete the desktop shortcuts, but no matter what, it will always come back. Many people assume you can&#8217;t uninstall the MSN Gaming Zone links and just decide to leave well enough alone.</p><p> <a
href="http://www.makeuseof.com/tag/5-reasons-msn-gaming-zone/#more-62252" class="more-link"><strong>Continue Reading&#8230;</strong></a></firstimage></p></div></div></div><div
class="navigation clearfix post pagerbox"><div
class="pagerbox"><div
class='wp-pagenavi'> <span
class='pages'>Page 1 of 760</span><span
class='current'>1</span><a
href='http://www.makeuseof.com/page/2/' class='page'>2</a><a
href='http://www.makeuseof.com/page/3/' class='page'>3</a><a
href='http://www.makeuseof.com/page/4/' class='page'>4</a><a
href='http://www.makeuseof.com/page/5/' class='page'>5</a><a
href='http://www.makeuseof.com/page/6/' class='page'>6</a><a
href='http://www.makeuseof.com/page/7/' class='page'>7</a><a
href='http://www.makeuseof.com/page/8/' class='page'>8</a><a
href='http://www.makeuseof.com/page/9/' class='page'>9</a><a
href='http://www.makeuseof.com/page/10/' class='page'>10</a><a
href='http://www.makeuseof.com/page/11/' class='page'>11</a><a
href='http://www.makeuseof.com/page/12/' class='page'>12</a><a
href='http://www.makeuseof.com/page/13/' class='page'>13</a><a
href='http://www.makeuseof.com/page/14/' class='page'>14</a><a
href='http://www.makeuseof.com/page/15/' class='page'>15</a><a
href="http://www.makeuseof.com/page/2/" class="nextpostslink">&raquo;</a><span
class='extend'>...</span><a
href='http://www.makeuseof.com/page/760/' class='last'>Last &raquo;</a></div></div></div><div
class="new_form clearfix"><div
class="inner"><form
method="post" action="http://www.aweber.com/scripts/addlead.pl" target="_new"> <input
type="hidden" name="meta_web_form_id" value="61923706"> <input
type="hidden" name="meta_split_id" value=""> <input
type="hidden" name="unit" value="makeuseof"> <input
type="hidden" name="redirect" value="http://www.aweber.com/form/thankyou_vo.html" id="redirect_9ddd239eea38697ec77f24dedece0ff4"> <input
type="hidden" name="meta_redirect_onlist" value=""> <input
type="hidden" name="meta_adtracking" value="home_footer"> <input
type="hidden" name="meta_message" value="1"> <input
type="hidden" name="meta_required" value="from"> <input
type="hidden" name="meta_forward_vars" value="0"><p
class="strong">Subscribe to MakeUseOf to get daily updates on new cool websites and programs in your email for free. You'll also get free printable cheat sheets to your favorite programs</p><p>Your Email: <input
type="text" name="from" value="" size="30" class="sub-input"> <input
type="submit" name="submit" value="Subscribe Me!"></p></form></div></div></div></div><div
id="sidebar"><div
class="ad-banner">  <script type="text/javascript" src="http://ad-cdn.technoratimedia.com/00/90/18/uat_1890.js?ad_size=300x250,300x600"></script> </div><div
align="center"><small><a
href="http://www.makeuseof.com/advertise/" rel="nofollow">Advertise Here</a></small></div><div
id="sidebar-cat"><div
class="cat-top clearfix"><span>Topics</span><span
class="long png_bg">MUO Guides</span></div><ul><li><a
href="http://www.makeuseof.com/service/browser" class="png_bg" id="l1">Browser Tips</a></li><li><a
href="http://www.makeuseof.com/service/applications" class="png_bg" id="l2">Cool Software</a></li><li><a
href="http://www.makeuseof.com/service/web_based" class="png_bg" id="l3">Web Apps</a></li><li><a
href="http://www.makeuseof.com/service/lists" class="png_bg" id="l4">Best of Lists</a></li><li><a
href="http://www.makeuseof.com/service/how-to" class="png_bg" id="l5">How-To Tips</a></li><li><a
href="http://www.makeuseof.com/service/windows" class="png_bg" id="l6">Windows</a></li><li><a
href="http://www.makeuseof.com/service/mac" class="png_bg" id="l7">Mac</a></li><li><a
href="http://www.makeuseof.com/service/linux" class="png_bg" id="l8">Linux</a></li><li><a
href="http://www.makeuseof.com/service/games/" class="png_bg" id="l9">Gaming</a></li><li><a
href="http://www.makeuseof.com/service/mobile" class="png_bg" id="l20">Mobile Apps</a></li><li><a
href="http://www.makeuseof.com/service/polls" class="png_bg" id="l21">Polls</a></li><li><a
href="http://www.makeuseof.com/tech-fun/" class="png_bg" id="l22">Geeky Fun</a></li></ul><ul><li><a
href="http://www.makeuseof.com/pages/free-torrent-guide" class="png_bg" id="r1"><span>BitTorrent</span><em>The Easy Guide</em></a></li><li><a
href="http://www.makeuseof.com/pages/download-underground-guide-iphone" class="png_bg" id="r2"><span>iPhone</span><em>Unofficial Manual</em></a></li><li><a
href="http://www.makeuseof.com/pages/download-the-big-book-of-itunes-for-free" class="png_bg" id="r3"><span>iTunes</span><em>The Big Book</em></a></li><li><a
href="http://www.makeuseof.com/pages/getting-started-guide-linux" class="png_bg" id="r4"><span>Linux</span><em>Getting Started</em></a></li><li><a
href="http://www.makeuseof.com/pages/download-free-mac-manual" class="png_bg" id="r5"><span>Mac</span><em>Beginner's Guide</em></a></li><li><a
href="http://www.makeuseof.com/pages/internet-guide-movie-addict" class="png_bg" id="r6"><span>Movies</span><em>For Movie Addicts</em></a></li><li><a
href="http://www.makeuseof.com/pages/the-guide-build-your-own-pc" class="png_bg" id="r7"><span>PC Building</span><em>The Idiot's Guide</em></a></li><li><a
href="http://www.makeuseof.com/pages/download-makeuseofs-smart-productivity-guide" class="png_bg" id="r8"><span>Productivity</span><em>Productivity Guide</em></a></li><li><a
href="http://www.makeuseof.com/pages/download-idiot-guide-photoshop" class="png_bg" id="r9"><span>Photoshop</span><em>The Idiot's Guide</em></a></li><li><a
href="http://www.makeuseof.com/pages/download-guide-twitter" class="png_bg" id="r10"><span>Twitter</span><em>Best Tips & Tricks</em></a></li><li
style="height: 83px;"><span><a
href="http://www.makeuseof.com/service/pdf-manuals/" class="link">More Guides</a></span></li></ul></div><div
class="ad-banner"> <a
href="http://itunes.apple.com/us/app/makeuseof/id366921965?mt=8" target="_blank"><img
src="http://main.makeuseoflimited.netdna-cdn.com/wp-content/uploads/2010/08/muo-iphone2-1.png"></a></div><div
class="ad-banner"><div
class="right-banner"></div><div
class="left-banner">  <script type="text/javascript" src="http://ad-cdn.technoratimedia.com/00/92/18/uat_1892.js?ad_size=160x600"></script> </div></div><div
class="ad-banner"><div
class="right-banner"> <a
class="twitter" href="http://twitter.com/makeuseof" class="social_button" title="Follow us on Twitter">Follow us on Twitter</a></div><div
class="left-banner"> <a
class="facebook" href="http://facebook.com/makeuseof/" class="social_button" title="Be Our Friend on Facebook">Be Our Friend on Facebook</a></div></div><div
class="ad-banner fanbox"><fb:fan name="makeuseof" stream="0" connections="10" width="320"></fb:fan></div><div
class="ad-banner">  <script type="text/javascript" src="http://ad-cdn.technoratimedia.com/00/92/18/uat_1892.js?ad_size=300x250,300x600"></script> </div><div
class="team"><div
class="cat-top clearfix"><span>MakeUseOf Staff</span></div><div
class="team_content clearfix"> <strong
class="title">Editors:</strong><ul
class="sec"><li><em>Editor in Chief</em>Aibek Esengulov</li><li><em>MakeUseOf Directory's Editor</em>Kaly</li><li><em>Managing Editor</em><a
href="http://www.makeuseof.com/tag/author/mark/">Mark O'Neill</a></li><li><em>Associate Editor</em><a
href="http://www.makeuseof.com/tag/author/jxn/">Jackson Chung</a></li><li><em>MUO WP Guy</em><a
href="http://www.makeuseof.com/tag/author/jbruce">James Bruce</a></li><li><em>PDF Manuals</em><a
href="http://www.makeuseof.com/tag/author/justinpot/">Justin Pot</a></li><li><em>Promotion & SEO</em><a
href="http://www.makeuseof.com/tag/author/ryandube/">Ryan Dube</a></li><li><em>MakeUseOf Newsletter</em><a
href="http://www.makeuseof.com/tag/author/saikatbasu/">Saikat Basu</a></li><li><em>MakeUseOf Answers Editor</em><a
href="http://www.makeuseof.com/tag/author/tinsie/">Tina Sieber</a></li></ul> <strong
class="title">Staff Authors:</strong><ul><li><a
href="http://www.makeuseof.com/tag/author/tinsie/">Tina Sieber</a></li><li><em>( <a
href="http://www.timbrookes.co.uk/web/">timbrookes.co.uk</a> )</em><a
href="http://www.makeuseof.com/tag/author/tbrookes/">Tim Brookes</a></li><li><em>( <a
href="http://www.grafittisplash.blogspot.com/">The Things I Do</a> )</em><a
href="http://www.makeuseof.com/tag/author/saikatbasu/">Saikat Basu</a></li><li><em>( <a
href="http://ipadboardgames.org/">iPad Board Games</a> )</em><a
href="http://www.makeuseof.com/tag/author/jbruce">James Bruce</a></li><li><em>( <a
href="http://freewritingcenter.com">Free Writing Center</a> )</em><a
href="http://www.makeuseof.com/tag/author/ryandube/">Ryan Dube</a></li><li><em>( <a
href="http://www.supersubconscious.com/">Super Subconscious</a>)</em><a
href="http://www.makeuseof.com/tag/author/jeffrythurana/">Jeffry Thurana</a></li><li><em>( <a
href="http://macphotographytips.net/">Mac Photography Tips</a> )</em><a
href="http://www.makeuseof.com/tag/author/bchavanu/">Bakari Chavanu</a></li><li> <em>( <a
href="http://systembash.com/">systemBash</a> )</em><a
href="http://www.makeuseof.com/tag/author/ddrager/">Dave Drager</a></li><li> <em>( <a
href="http://justinpot.com/">JustinPot.com</a> )</em><a
href="http://www.makeuseof.com/tag/author/justinpot/">Justin Pot</a></li><li> <em>( <a
href="http://www.socialbrandingblog.com/">Social Branding Blog</a> )</em><a
href="http://www.makeuseof.com/tag/author/stevencampbell">Steven Campbell</a></li><li> <em>( <a
href="http://diptychal.com/">diptychal</a> )</em><a
href="http://www.makeuseof.com/tag/author/nancy/">Nancy Messieh</a></li><li> <em>( <a
href="http://www.smidgenpc.com/">SmidgenPC</a> )</em><a
href="http://www.makeuseof.com/tag/author/mattsmith/">Matt Smith</a></li><li> <a
href="http://www.makeuseof.com/tag/author/jessicacw/">Jessica Cam Wong</a></li><li> <em>( <a
href="http://myblogguest.com/">My Blog Guest</a> )</em><a
href="http://www.makeuseof.com/tag/author/annsmarty/">Ann Smarty</a></li><li> <em>( <a
href="http://netsavoir.com/">Net Savoir</a> )</em><a
href="http://www.makeuseof.com/tag/author/angela/">Angela Alcorn</a></li></ul></div></div><div
class="ad-banner"> <a
href="http://www.splitreason.com/makeuseof" target="_blank"><img
src="http://www.makeuseof.com/images/muo_tshirt2.png"></a></div><div
class="ad-banner"> <a
href="http://www.sourcebits.com/" rel="nofollow"><img
src="http://makeuseof.com/images/sourcebits.png"></a></div><div
class="clear"></div></div></div></div><div
id="footer"><div
class="clearfix"> <span>&copy; 2011 <a
href="http://www.makeuseof.com">MakeUseOf</a>. <small>Designed by <a
href="http://kailoon.com">kailoon</a></small></span> <strong><a
href="http://www.makeuseof.com/about/">About Us</a><a
href="http://www.makeuseof.com/contact-team/">Contact</a><a
href="http://www.makeuseof.com/advertise/">Advertise</a><a
href="http://www.makeuseof.com/contact/">Submit App</a><a
href="http://www.makeuseof.com/archives-2/">Archives</a><a
href="http://m.makeuseof.com">Mobile</a><a
href="http://www.makeuseof.com/disclaimer/">Privacy</a>  <script type="text/javascript" src="http://sm9.sitemeter.com/js/counter.js?site=sm9makeuseof"></script> </strong></div></div><div
align="center">  <script type="text/javascript" src="http://ad-cdn.technoratimedia.com/00/92/18/uat_1892.js?ad_size=728x90"></script> </div></div> <script type="text/javascript">/*<![CDATA[*/var disqus_shortname='makeuseofblog';var disqus_domain='disqus.com';(function(){var nodes=document.getElementsByTagName('span');for(var i=0,url;i<nodes.length;i++){if(nodes[i].className.indexOf('dsq-postid')!=-1){nodes[i].parentNode.setAttribute('data-disqus-identifier',nodes[i].getAttribute('rel'));url=nodes[i].parentNode.href.split('#',1);if(url.length==1)url=url[0];else url=url[1]
nodes[i].parentNode.href=url+'#disqus_thread';}}
var s=document.createElement('script');s.async=true;s.type='text/javascript';s.src='http://'+disqus_domain+'/forums/'+disqus_shortname+'/count.js';(document.getElementsByTagName('HEAD')[0]||document.getElementsByTagName('BODY')[0]).appendChild(s);}());/*]]>*/</script> <script type="text/javascript" src="http://track.netshelter.net/js/sites/makeuseof.com.js"></script> <div
id="fb-root"></div> <script>window.fbAsyncInit=function(){FB.init({appId:'',status:true,cookie:true,xfbml:true});};(function(){var e=document.createElement('script');e.src=document.location.protocol+'//connect.facebook.net/en_US/all.js';e.async=true;document.getElementById('fb-root').appendChild(e);}());</script> <script type="text/javascript">function w3tc_load_js(u){var d=document,p=d.getElementsByTagName('HEAD')[0],c=d.createElement('script');c.type='text/javascript';c.src=u;p.appendChild(c);}</script><script type="text/javascript">w3tc_load_js('http://main.makeuseoflimited.netdna-cdn.com/wp-content/w3tc/min/default.include-footer-nb.js');</script></body></html>
<!-- Served from: www.makeuseof.com @ 2011-01-07 16:25:11 by W3 Total Cache -->