<html>
	<head>
		<script>
			function _pgzpSetDefaults() {
				var checkbx = document.getElementById("pgzp_autorun_checkbox");
				checkbx.checked = localStorage["extensions.pagezipper.autorun"] == "true" ? true : false;
			}
			function _pgzpSaveSettings() {
				var checkbx = document.getElementById("pgzp_autorun_checkbox");
				localStorage["extensions.pagezipper.autorun"] = checkbx.checked;
				document.getElementById("saved_notification").style.display = "inline";
			}
		</script>
	</head>
	<body onload="_pgzpSetDefaults()">
		
		Start PageZipper automatically <input type="checkbox" id="pgzp_autorun_checkbox" onchange="_pgzpSaveSettings()" />
		<span id="saved_notification" style="color: green; display: none;">Saved!</span>
		<br />
		If enabled, PageZipper will only run on pages which link to a next page.
	</body>
	
</html>